
# Sleep / power
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=3600000    # 1 hour (ms)

# Radio TX power (note: CTLR spelling)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Bluetooth device name
CONFIG_ZMK_KEYBOARD_NAME="JoseCorne"

